# sensor-microsservices

./: .gitignore  README.md
SensorColetaDeDados/: build.gradle  settings.gradle
SensorColetaDeDados/src/main/kotlin/io/github/felipeecp/sensorcoletadedados/: SensorColetaDeDadosApplication.kt
SensorColetaDeDados/src/main/resources/: application.yml
SensorColetaDeDados/src/test/kotlin/io/github/felipeecp/sensorcoletadedados/: SensorColetaDeDadosApplicationTests.kt
cadastroSensores/: build.gradle  settings.gradle
cadastroSensores/src/main/kotlin/io/github/felipeecp/cadastrosensores/: CadastroSensoresApplication.kt
cadastroSensores/src/main/kotlin/io/github/felipeecp/cadastrosensores/domain/application/usercase/: CreateSensorUseCase.kt  DeleteSensorUseCase.kt  GetAllSensorsUseCase.kt  UpdateSensorUseCase.kt
cadastroSensores/src/main/kotlin/io/github/felipeecp/cadastrosensores/domain/infra/configuration/: SpringConfig.kt
cadastroSensores/src/main/kotlin/io/github/felipeecp/cadastrosensores/domain/infra/controller/: SensoresController.kt
cadastroSensores/src/main/kotlin/io/github/felipeecp/cadastrosensores/domain/model/: Sensor.kt  Status.kt
cadastroSensores/src/main/kotlin/io/github/felipeecp/cadastrosensores/domain/repository/: MongoSensorRepository.kt  SensorRepository.kt
cadastroSensores/src/main/resources/: application.yml
cadastroSensores/src/test/kotlin/io/github/felipeecp/cadastrosensores/: CadastroSensoresApplicationTests.kt
sensorGateway/: build.gradle  settings.gradle
sensorGateway/src/main/kotlin/io/github/felipeecp/sensorgateway/: GatewayConfig.kt  SensorGatewayApplication.kt
sensorGateway/src/main/resources/: application.yml
sensorGateway/src/test/kotlin/io/github/felipeecp/sensorgateway/: SensorGatewayApplicationTests.kt
sensorServer/: build.gradle  settings.gradle
sensorServer/src/main/kotlin/io/github/felipeecp/sensorserver/: SensorServerApplication.kt
sensorServer/src/main/resources/: application.yml
sensorServer/src/test/kotlin/io/github/felipeecp/sensorserver/: SensorServerApplicationTests.kt
